.friends-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.friends-card h2 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 5px;
  color: #050505;
}

.friends-count {
  font-size: 15px;
  color: #65676b;
  margin-bottom: 15px;
}

.friend-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 15px;
}

.friend-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.friend-avatar {
  width: 90px;
  height: 90px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 5px;
}

.friend-name {
  font-size: 13px;
  font-weight: 600;
  color: #050505;
  word-break: break-word;
}

.see-all-friends-button {
  width: 100%;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  background-color: #e4e6eb;
  color: #050505;
  font-weight: 600;
  cursor: pointer;
}

.see-all-friends-button:hover {
  background-color: #d8dadf;
}