.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 8px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header-desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-mobile {
  display: none;
}

.facebook-logo {
  background-color: #1877f2;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.search-input {
  border: none;
  background-color: #f0f2f5;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 15px;
  width: 200px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-profile-link {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #050505;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 20px;
  transition: background-color 0.2s;
}

.header-profile-link:hover {
  background-color: #f0f2f5;
}

.header-profile-picture {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.header-icon-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e4e6eb;
  color: #050505;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.header-icon-button:hover {
  background-color: #d8dadf;
}

@media (max-width: 768px) {
  .header-desktop {
    display: none;
  }

  .header-mobile {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .header-icon-button {
    width: 36px;
    height: 36px;
    font-size: 16px;
  }
}