.post-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  padding: 15px;
  margin-bottom: 20px;
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.post-author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.post-author-info {
  display: flex;
  flex-direction: column;
}

.post-author-name {
  font-weight: 600;
  color: #050505;
  font-size: 15px;
}

.post-timestamp {
  font-size: 13px;
  color: #65676b;
}

.post-timestamp i {
  margin-left: 5px;
}

.post-options {
  margin-left: auto;
  color: #65676b;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
}

.post-options:hover {
  background-color: #f0f2f5;
}

.post-content {
  margin-bottom: 15px;
}

.post-content p {
  font-size: 15px;
  color: #050505;
  margin: 0 0 10px;
}

.post-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.post-actions-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e4e6eb;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-size: 13px;
  color: #65676b;
}

.likes-count {
  display: flex;
  align-items: center;
  gap: 5px;
}

.likes-count i {
  color: #1877f2;
}

.comments-shares span {
  margin-left: 10px;
}

.post-actions {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #e4e6eb;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.action-button {
  background: none;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  color: #65676b;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s;
}

.action-button:hover {
  background-color: #f0f2f5;
}

.post-comment-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.comment-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-input {
  flex-grow: 1;
  border: none;
  background-color: #f0f2f5;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 14px;
  color: #050505;
}

.comment-input::placeholder {
  color: #65676b;
}