.profile-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 0 15px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 15px;
}

.nav-links li a {
  text-decoration: none;
  color: #65676b;
  font-weight: 600;
  padding: 16px 0;
  display: block;
  position: relative;
  transition: color 0.2s;
}

.nav-links li a:hover {
  color: #1877f2;
  background-color: #f2f2f2;
  border-radius: 2px;
}

.nav-links li a.active {
  color: #1877f2;
}

.nav-links li a.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #1877f2;
}

.nav-action-button {
  background-color: #e4e6eb;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 16px;
  color: #050505;
}

.nav-action-button:hover {
  background-color: #d8dadf;
}

@media (max-width: 768px) {
  .profile-navigation {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 10px;
  }

  .nav-links {
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
  }

  .nav-links li a {
    padding: 12px 8px;
    font-size: 14px;
  }

  .nav-action-button {
    margin-top: 10px;
  }
}